# mobile-application-programmin

./: README.md
Integrated management of chronic diseases/: settings.gradle
Integrated management of chronic diseases/app/: build.gradle  google-services.json
Integrated management of chronic diseases/app/src/main/: AndroidManifest.xml
Integrated management of chronic diseases/gradle/wrapper/: gradle-wrapper.properties
Lecture/My Application18/app/: build.gradle
Lecture/My Application18/ch18_image/: build.gradle
Lecture/My Application18/ch18_network/: build.gradle
Lecture/My Application18/gradle/wrapper/: gradle-wrapper.properties
Lecture/MyApplication/: build.gradle  settings.gradle
Lecture/MyApplication/app/: build.gradle
Lecture/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
Lecture/MyApplication/app/src/main/res/layout/: activity_main.xml
Lecture/MyApplication/ch6_view/src/main/res/layout/: activity_main.xml
Lecture/MyApplication/layout/src/main/: AndroidManifest.xml
Lecture/MyApplication/layout/src/main/java/com/example/layout/: MainActivity.kt  MainActivity2.kt
Lecture/MyApplication/layout/src/main/res/layout/: activity_linearlayout.xml  activity_main.xml  activity_relativelayout.xml
Lecture/MyApplication10/: settings.gradle
Lecture/MyApplication10/app/: build.gradle
Lecture/MyApplication10/app2/: build.gradle
Lecture/MyApplication10/notification/: build.gradle
Lecture/MyApplication11/app/: build.gradle
Lecture/MyApplication12/: settings.gradle
Lecture/MyApplication12/app/: build.gradle
Lecture/MyApplication13/: settings.gradle
Lecture/MyApplication13/app/: build.gradle
Lecture/MyApplication8/: settings.gradle
Lecture/MyApplication8/app/: build.gradle
Lecture/MyApplication8/ch9_message_resource/: build.gradle
(+137 files in other folders)
