<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식품이름"
        android:id="@+id/name"
        android:textSize="20dp"
        android:textColor="#0000ff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="열량 (kcal)"
        android:id="@+id/nutr1"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탄수화물 (g)"
        android:id="@+id/nutr2"
        android:textSize="10dp" />
</LinearLayout>