// Top-level build file where you can add configuration options common to all sub-projects/modules.
//프로젝트 빌드의 필요한 정보
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}